[effects-main]
total =  148

;"default"
default-effect-id = 10
default-effect-frame-delay = 125
default-effect-animation-loops = 1

;"smoke"
smoke-effect-id = 10
smoke-effect-frame-delay = 125
smoke-effect-animation-loops = 1
smkke-effect-delay = 0
;"water-splash"

;"player-transform"

;"ground-slide"

;"stomp"

;"smash"

;"block-destroy"
block-coin-hit-effect-function = "BlockBreakEffect"

;"block-coin-hit"
block-coin-hit-effect-function = "CoinBumpEffect"


[effect-1]
name = "Brick fragments 1"
image = "effect-1.png"
frames = 4
frame-style = 0
frame-delay = 32

[effect-2]
name = "Squashed goomba"
image = "effect-2.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-3]
name = "Mario"
image = "effect-3.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-4]
name = "Goomba"
image = "effect-4.png"
frames = 2
frame-style = 0
frame-delay = 64

[effect-5]
name = "Luigi"
image = "effect-5.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-6]
name = "Squashed Red Goomba"
image = "effect-6.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-7]
name = "Red Goomba"
image = "effect-7.png"
frames = 2
frame-style = 0
frame-delay = 64

[effect-8]
name = "Green shell"
image = "effect-8.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-9]
name = "Red shell"
image = "effect-9.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-10]
name = "Smoke"
image = "effect-10.png"
frames = 4
frame-style = 0
frame-delay = 32

[effect-11]
name = "Kicked coin"
image = "effect-11.png"
frames = 7
frame-style = 0
frame-delay = 80

[effect-12]
name = "Podoboo jumping"
image = "effect-12.png"
frames = 3
frame-style = 0
frame-delay = 75

[effect-13]
name = "Lava splash"
image = "effect-13.png"
frames = 3
frame-style = 0
frame-delay = 75

[effect-14]
name = "Boom-boom kicked"
image = "effect-14.png"
frames = 4
frame-style = 0
frame-delay = 32

[effect-15]
name = "Bullet Bill"
image = "effect-15.png"
frames = 1
frame-style = 1
frame-delay = 64

[effect-16]
name = "Banzai Bill"
image = "effect-16.png"
frames = 1
frame-style = 1
frame-delay = 64

[effect-17]
name = "Red Shy-Guy"
image = "effect-17.png"
frames = 2
frame-style = 2
frame-delay = 128

[effect-18]
name = "Blue Shy-Guy"
image = "effect-18.png"
frames = 2
frame-style = 2
frame-delay = 128

[effect-19]
name = "Buzzy Beetle's shell"
image = "effect-19.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-20]
name = "Ninji1"
image = "effect-20.png"
frames = 2
frame-style = 2
frame-delay = 128

[effect-21]
name = "Brick fragments 2"
image = "effect-21.png"
frames = 4
frame-style = 0
frame-delay = 32

[effect-22]
name = "Blue Goomba"
image = "effect-22.png"
frames = 2
frame-style = 0
frame-delay = 64

[effect-23]
name = "Squashed blue goomba"
image = "effect-23.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-24]
name = "Red cheep-cheep"
image = "effect-24.png"
frames = 2
frame-style = 2
frame-delay = 128

[effect-25]
name = "Hammer bros."
image = "effect-25.png"
frames = 1
frame-style = 1
frame-delay = 64

[effect-26]
name = "Kuribo's shoe"
image = "effect-26.png"
frames = 2
frame-style = 1
frame-delay = 64

[effect-27]
name = "Spiniy"
image = "effect-27.png"
frames = 2
frame-style = 1
frame-delay = 64

[effect-28]
name = "Birdo's egg"
image = "effect-28.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-29]
name = "Birdo's death"
image = "effect-29.png"
frames = 1
frame-style = 1
frame-delay = 64

[effect-30]
name = "Ice block's fragments"
image = "effect-30.png"
frames = 4
frame-style = 0
frame-delay = 32

[effect-31]
name = "Lakitu's ball"
image = "effect-31.png"
frames = 2
frame-style = 0
frame-delay = 64

[effect-32]
name = "Lakitu (SMB3)"
image = "effect-32.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-33]
name = "Crab"
image = "effect-33.png"
frames = 2
frame-style = 0
frame-delay = 64

[effect-34]
name = "Fighter-fly"
image = "effect-34.png"
frames = 2
frame-style = 0
frame-delay = 32

[effect-35]
name = "Squashed SMW beach koopa "
image = "effect-35.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-36]
name = "SMW beach koopa"
image = "effect-36.png"
frames = 1
frame-style = 1
frame-delay = 64

[effect-37]
name = "Squashed Yellow swith goomba"
image = "effect-37.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-38]
name = "Yellow swith goomba"
image = "effect-38.png"
frames = 2
frame-style = 0
frame-delay = 64

[effect-39]
name = "Squashed Blue swith goomba"
image = "effect-39.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-40]
name = "Blue swith goomba"
image = "effect-40.png"
frames = 2
frame-style = 0
frame-delay = 64

[effect-41]
name = "Squashed Green swith goomba"
image = "effect-41.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-42]
name = "Green swith goomba"
image = "effect-42.png"
frames = 2
frame-style = 0
frame-delay = 64

[effect-43]
name = "Squashed Red swith goomba"
image = "effect-43.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-44]
name = "Red swith goomba"
image = "effect-44.png"
frames = 2
frame-style = 0
frame-delay = 64

[effect-45]
name = "Squashed Grand goomba"
image = "effect-45.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-46]
name = "Grand Goomba"
image = "effect-46.png"
frames = 2
frame-style = 0
frame-delay = 64

[effect-47]
name = "Grand koopa's shell"
image = "effect-47.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-48]
name = "Mushroom"
image = "effect-48.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-49]
name = "Ninji2"
image = "effect-49.png"
frames = 1
frame-style = 1
frame-delay = 64

[effect-50]
name = "SMB3 bowser"
image = "effect-50.png"
frames = 1
frame-style = 1
frame-delay = 64

[effect-51]
name = "Brick fragments 3"
image = "effect-51.png"
frames = 4
frame-style = 0
frame-delay = 32

[effect-52]
name = "Squashed SMB1 brown goomba"
image = "effect-52.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-53]
name = "SMB1 brown goomba"
image = "effect-53.png"
frames = 2
frame-style = 0
frame-delay = 64

[effect-54]
name = "SMB2 Door1"
image = "effect-54.png"
frames = 5
frame-style = 0
frame-delay = 64

[effect-55]
name = "SMB2 Door2"
image = "effect-55.png"
frames = 5
frame-style = 0
frame-delay = 64

[effect-56]
name = "Yoshi's eggs"
image = "effect-56.png"
frames = 17
frame-style = 0
frame-delay = 128

[effect-57]
name = "Yoshi's eggs fragments"
image = "effect-57.png"
frames = 4
frame-style = 0
frame-delay = 64

[effect-58]
name = "Appearance yoshis"
image = "effect-58.png"
frames = 16
frame-style = 0
frame-delay = 64

[effect-59]
name = "SMB3 door"
image = "effect-59.png"
frames = 5
frame-style = 0
frame-delay = 64

[effect-60]
name = "Lying koopa's shells"
image = "effect-60.png"
frames = 4
frame-style = 0
frame-delay = 64

[effect-61]
name = "Kicked SMW Beach Koopa"
image = "effect-61.png"
frames = 16
frame-style = 0
frame-delay = 64

[effect-62]
name = "Squashed SMW Beach Koopas"
image = "effect-62.png"
frames = 4
frame-style = 0
frame-delay = 64

[effect-63]
name = "Fairy magic smoke"
image = "effect-63.png"
frames = 3
frame-style = 0
frame-delay = 64

[effect-64]
name = "Twitter"
image = "effect-64.png"
frames = 2
frame-style = 2
frame-delay = 64

[effect-65]
name = "Red Snifit"
image = "effect-65.png"
frames = 2
frame-style = 2
frame-delay = 64

[effect-66]
name = "Blue Snifit"
image = "effect-66.png"
frames = 2
frame-style = 2
frame-delay = 64

[effect-67]
name = "Gray Snifit"
image = "effect-67.png"
frames = 2
frame-style = 2
frame-delay = 64

[effect-68]
name = "Snifit's bullet"
image = "effect-68.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-69]
name = "SMB2 Explosion"
image = "effect-69.png"
frames = 2
frame-style = 0
frame-delay = 64

[effect-70]
name = "?? Empty Effect"
image = "effect-70.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-71]
name = "SMB3 Bob-Omb Explosion"
image = "effect-71.png"
frames = 4
frame-style = 0
frame-delay = 64

[effect-72]
name = "Kicked SMB3 Bob-Omb"
image = "effect-72.png"
frames = 1
frame-style = 1
frame-delay = 64

[effect-73]
name = "Tail beating"
image = "effect-73.png"
frames = 4
frame-style = 0
frame-delay = 64

[effect-74]
name = "Player's Friction"
image = "effect-74.png"
frames = 3
frame-style = 0
frame-delay = 64

[effect-75]
name = "Beat"
image = "effect-75.png"
frames = 2
frame-style = 0
frame-delay = 64

[effect-76]
name = "Spin spark"
image = "effect-76.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-77]
name = "fireballs (player)"
image = "effect-77.png"
frames = 15
frame-style = 0
frame-delay = 64

[effect-78]
name = "Gloss of coins"
image = "effect-78.png"
frames = 3
frame-style = 0
frame-delay = 64

[effect-79]
name = "Points"
image = "effect-79.png"
frames = 13
frame-style = 0
frame-delay = 64

[effect-80]
name = "Ice gloss"
image = "effect-80.png"
frames = 3
frame-style = 0
frame-delay = 64

[effect-81]
name = "Pushed P-switch"
image = "effect-81.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-82]
name = "SMW Rotating block"
image = "effect-82.png"
frames = 4
frame-style = 0
frame-delay = 64

[effect-83]
name = "Mr. Saturn"
image = "effect-83.png"
frames = 2
frame-style = 2
frame-delay = 64

[effect-84]
name = "Squashed kicked rex"
image = "effect-84.png"
frames = 1
frame-style = 1
frame-delay = 64

[effect-85]
name = "Kicked Rex"
image = "effect-85.png"
frames = 2
frame-style = 1
frame-delay = 64

[effect-86]
name = "Rex"
image = "effect-86.png"
frames = 2
frame-style = 1
frame-delay = 64

[effect-87]
name = "Mega mole"
image = "effect-87.png"
frames = 2
frame-style = 1
frame-delay = 64

[effect-88]
name = "Galoomba"
image = "effect-88.png"
frames = 2
frame-style = 1
frame-delay = 64

[effect-89]
name = "Bully"
image = "effect-89.png"
frames = 1
frame-style = 1
frame-delay = 64

[effect-90]
name = "Thwomp"
image = "effect-90.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-91]
name = "SMW big boo"
image = "effect-91.png"
frames = 2
frame-style = 1
frame-delay = 64

[effect-92]
name = "SMW boo"
image = "effect-92.png"
frames = 2
frame-style = 1
frame-delay = 64

[effect-93]
name = "Eerie"
image = "effect-93.png"
frames = 2
frame-style = 1
frame-delay = 64

[effect-94]
name = "SMB3 boo"
image = "effect-94.png"
frames = 2
frame-style = 1
frame-delay = 64

[effect-95]
name = "SMB1 lying green koopa's shell"
image = "effect-95.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-96]
name = "SMB1 lying red koopa's shell"
image = "effect-96.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-97]
name = "Dry bones"
image = "effect-97.png"
frames = 2
frame-style = 1
frame-delay = 64

[effect-98]
name = "SMW thwomp"
image = "effect-98.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-99]
name = "Circular saw"
image = "effect-99.png"
frames = 2
frame-style = 0
frame-delay = 64

[effect-100]
name = "Brick fragments 4"
image = "effect-100.png"
frames = 4
frame-style = 0
frame-delay = 64

[effect-101]
name = "Podoboo's shoe"
image = "effect-101.png"
frames = 2
frame-style = 1
frame-delay = 64

[effect-102]
name = "Lakitu's shoe"
image = "effect-102.png"
frames = 2
frame-style = 1
frame-delay = 64

[effect-103]
name = "SMW ghost house door"
image = "effect-103.png"
frames = 3
frame-style = 0
frame-delay = 64

[effect-104]
name = "Blargg's eyes"
image = "effect-104.png"
frames = 2
frame-style = 0
frame-delay = 64

[effect-105]
name = "SMB1 bowser"
image = "effect-105.png"
frames = 1
frame-style = 1
frame-delay = 64

[effect-106]
name = "Wart"
image = "effect-106.png"
frames = 1
frame-style = 1
frame-delay = 64

[effect-107]
name = "Breaked block"
image = "effect-107.png"
frames = 3
frame-style = 0
frame-delay = 64

[effect-108]
name = "Rinka explosion"
image = "effect-108.png"
frames = 7
frame-style = 0
frame-delay = 64

[effect-109]
name = "Spike top"
image = "effect-109.png"
frames = 16
frame-style = 0
frame-delay = 64

[effect-110]
name = "Spark"
image = "effect-110.png"
frames = 2
frame-style = 0
frame-delay = 64

[effect-111]
name = "Glass splinters"
image = "effect-111.png"
frames = 14
frame-style = 0
frame-delay = 64

[effect-112]
name = "Mother brain"
image = "effect-112.png"
frames = 1
frame-style = 1
frame-delay = 64

[effect-113]
name = "Underwater bubles"
image = "effect-113.png"
frames = 2
frame-style = 0
frame-delay = 32

[effect-114]
name = "Water splash"
image = "effect-114.png"
frames = 5
frame-style = 0
frame-delay = 64

[effect-115]
name = "SMB3 green cheep-cheep"
image = "effect-115.png"
frames = 2
frame-style = 1
frame-delay = 64

[effect-116]
name = "SMB3 red cheep-cheep"
image = "effect-116.png"
frames = 2
frame-style = 1
frame-delay = 64

[effect-117]
name = "SMB3 blooper"
image = "effect-117.png"
frames = 2
frame-style = 0
frame-delay = 64

[effect-118]
name = "Blurp1"
image = "effect-118.png"
frames = 2
frame-style = 1
frame-delay = 64

[effect-119]
name = "SMB1 green cheep-cheep"
image = "effect-119.png"
frames = 2
frame-style = 1
frame-delay = 64

[effect-120]
name = "Bone fish"
image = "effect-120.png"
frames = 2
frame-style = 1
frame-delay = 64

[effect-121]
name = "SMB1 blooper"
image = "effect-121.png"
frames = 2
frame-style = 0
frame-delay = 64

[effect-122]
name = "Blurp2"
image = "effect-122.png"
frames = 2
frame-style = 1
frame-delay = 64

[effect-123]
name = "Green P-switch pushed"
image = "effect-123.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-124]
name = "Dynamit switcher"
image = "effect-124.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-125]
name = "Pow block"
image = "effect-125.png"
frames = 4
frame-style = 0
frame-delay = 64

[effect-126]
name = "Squashed misc goomba"
image = "effect-126.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-127]
name = "Misc goomba"
image = "effect-127.png"
frames = 2
frame-style = 0
frame-delay = 64

[effect-128]
name = "Pokey"
image = "effect-128.png"
frames = 6
frame-style = 0
frame-delay = 64

[effect-129]
name = "Peach"
image = "effect-129.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-130]
name = "Toad"
image = "effect-130.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-131]
name = "Tanooki/Racoon transform"
image = "effect-131.png"
frames = 4
frame-style = 0
frame-delay = 64

[effect-132]
name = "Shell kick spark s"
image = "effect-132.png"
frames = 2
frame-style = 0
frame-delay = 64

[effect-133]
name = "Shell kick spark d"
image = "effect-133.png"
frames = 4
frame-style = 0
frame-delay = 64

[effect-134]
name = "Link"
image = "effect-134.png"
frames = 1
frame-style = 1
frame-delay = 64

[effect-135]
name = "Brick fragments 5"
image = "effect-135.png"
frames = 4
frame-style = 0
frame-delay = 64

[effect-136]
name = "Roto-disk"
image = "effect-136.png"
frames = 5
frame-style = 0
frame-delay = 64

[effect-137]
name = "Nipper plant"
image = "effect-137.png"
frames = 2
frame-style = 1
frame-delay = 64

[effect-138]
name = "Mouser"
image = "effect-138.png"
frames = 2
frame-style = 0
frame-delay = 64

[effect-139]
name = "Link's iceball gloss"
image = "effect-139.png"
frames = 3
frame-style = 0
frame-delay = 64

[effect-140]
name = "Larry Koopa"
image = "effect-140.png"
frames = 8
frame-style = 0
frame-delay = 64

[effect-141]
name = "Swooper"
image = "effect-141.png"
frames = 1
frame-style = 1
frame-delay = 64

[effect-142]
name = "Hoopster"
image = "effect-142.png"
frames = 2
frame-style = 0
frame-delay = 64

[effect-143]
name = "Ludwig Von Koopa"
image = "effect-143.png"
frames = 2
frame-style = 0
frame-delay = 64

[effect-144]
name = "Bubble pop"
image = "effect-144.png"
frames = 1
frame-style = 0
frame-delay = 64

[effect-145]
name = "SMW lakitu"
image = "effect-145.png"
frames = 2
frame-style = 0
frame-delay = 64

[effect-146]
name = "Smw Spiny"
image = "effect-146.png"
frames = 2
frame-style = 1
frame-delay = 64

[effect-147]
name = "Potion to door transform"
image = "effect-147.png"
frames = 4
frame-style = 0
frame-delay = 64

[effect-148]
name = "Peach's bomb explosion"
image = "effect-148.png"
frames = 4
frame-style = 0
frame-delay = 64

