; |------------------------------------------------------|
; |     !!!THIS IS AUTOMATICALLY CREATED FILE!!!         |
; |   Please don't edit it. Please modify the content    |
; |   at the "items" directory and run rebuild.sh        |
; |------------------------------------------------------|

[background2-main]
total=58


[background2-1]
legacy = true
name = "SMB3 Blocks"
type = "double-row"
repeat-h = 2
repeat-v = "ZR"
attached = "bottom"
tiled-in-editor = 0
magic = 0
magic-strips = 1
magic-splits = 0
magic-speeds = 0
animated = 0
frames = 1
image = "background2-1.png"
second-image = "background2-2.png"
second-repeat-h = 4
second-repeat-v = "ZR"
second-attached = "overfirst"

[background2-2]
legacy = true
image = "background2-3.png"
name = "SMB3 Hills (3 + 2)"
type = "double-row"
repeat-h = 2
repeat-v = "ZR"
attached = "bottom"
animated = 0
frames = 1
magic = 0
second-image = "background2-2.png"
second-repeat-h = 4
second-repeat-v = "ZR"
second-attached = "overfirst"

[background2-3]
legacy = true
image = "background2-4.png"
name = "SMB3 Dungeon"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
animated = 0
frames = 1
magic = 0

[background2-4]
legacy = true
image = "background2-5.png"
name = "SMB3 Pipes"
type = "tiled"
repeat-h = 0
repeat-v = "RP"
attached = "bottom"
animated = 0
frames = 1
magic = 0

[background2-5]
legacy = true
image = "background2-6.png"
name = "SMB2 Trees (Overworld)"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
animated = 0
frames = 1
magic = 0

[background2-6]
legacy = true
image = "background2-7.png"
name = "SMB3 Bonus"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
tiled-in-editor = 1
animated = 0
frames = 1
magic = 0

[background2-7]
legacy = true
image = "background2-8.png"
name = "SMB Underground"
type = "tiled"
repeat-h = 2
repeat-v = "ZR"
attached = "top"
tiled-in-editor = 1
animated = 0
frames = 1
magic = 0

[background2-8]
legacy = true
image = "background2-9.png"
name = "SMB Night"
type = "single-row"
repeat-h = 4
repeat-v = "NR"
attached = "bottom"
animated = 0
frames = 1
magic = 0

[background2-9]
legacy = true
image = "background2-9.png"
name = "SMB Night 2 (10 + 9)"
type = "double-row"
repeat-h = 4
repeat-v = "NR"
attached = "bottom"
animated = 0
frames = 1
magic = 0
second-image = "background2-10.png"
second-repeat-h = 2
second-repeat-v = "NR"
second-attached = "bottom"

[background2-10]
legacy = true
image = "background2-11.png"
name = "SMB Overworld"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
animated = 0
frames = 1
magic = 0

[background2-11]
legacy = true
image = "background2-12.png"
name = "SMW Hills"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
animated = 0
frames = 1
magic = 0

[background2-12]
legacy = true
image = "background2-13.png"
name = "SMW Trees"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
animated = 0
frames = 1
magic = 0

[background2-13]
legacy = true
image = "background2-2.png"
name = "SMB3 Clouds"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
animated = 0
frames = 1
magic = 0

[background2-14]
legacy = true
image = "background2-14.png"
name = "SMB3 Desert"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
animated = 0
frames = 1
magic = 0

[background2-15]
legacy = true
image = "background2-15.png"
name = "SMB3 Dungeon 2"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
tiled-in-editor = 1
animated = 0
frames = 1
magic = 0

[background2-16]
legacy = true
image = "background2-16.png"
name = "Crateria"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
tiled-in-editor = 1
animated = 0
frames = 1
magic = 0

[background2-17]
legacy = true
image = "background2-17.png"
name = "SMB3 Ship"
type = "single-row"
repeat-h = 2
repeat-v = "ZR"
attached = "top"
animated = 0
frames = 1
magic = 0

[background2-18]
legacy = true
image = "background2-18.png"
name = "SMW Ghost House"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
tiled-in-editor = 1
animated = 1
frames = 4
frame-delay = 122
magic = 0

[background2-19]
legacy = true
image = "background2-19.png"
name = "SMW Forest"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
animated = 0
frames = 1
magic = 0

[background2-20]
legacy = true
image = "background2-20.png"
name = "SMB3 Forest"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
tiled-in-editor = 0
animated = 0
frames = 1
magic = 0

[background2-21]
legacy = true
image = "background2-21.png"
name = "SMB3 Battle"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
tiled-in-editor = 1
animated = 0
frames = 1
magic = 0

[background2-22]
legacy = true
image = "background2-22.png"
name = "SMB3 Waterfall (22 + 2)"
type = "double-row"
repeat-h = 2
repeat-v = "ZR"
attached = "bottom"
animated = 1
frames = 4
frame-delay = 110
magic = 0
second-image = "background2-2.png"
second-repeat-h = 4
second-repeat-v = "ZR"
second-attached = "overfirst"

[background2-23]
legacy = true
image = "background2-23.png"
name = "SMB3 Tanks"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
animated = 0
frames = 1
magic = 0

[background2-24]
legacy = true
image = "background2-24.png"
name = "SMB3 Bowser"
type = "single-row"
repeat-h = 2
repeat-v = "ZR"
attached = "top"
animated = 0
frames = 1
magic = 0

[background2-25]
legacy = true
image = "background2-25.png"
name = "SMB2 Underground"
type = "single-row"
repeat-h = 0
repeat-v = "NR"
attached = "bottom"
tiled-in-editor = 1
animated = 0
frames = 1
magic = 0

[background2-26]
legacy = true
image = "background2-26.png"
name = "SMB3 Toad House"
type = "single-row"
repeat-h = 2
repeat-v = "ZR"
attached = "top"
animated = 0
frames = 1
magic = 0

[background2-27]
legacy = true
image = "background2-27.png"
name = "SMB3 Castle"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
animated = 0
frames = 1
magic = 0

[background2-28]
legacy = true
image = "background2-28.png"
name = "SMW Bonus"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
tiled-in-editor = 1
animated = 0
frames = 1
magic = 0

[background2-29]
legacy = true
image = "background2-29.png"
name = "SMW Night"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
animated = 1
frames = 4
frame-delay = 175
magic = 0

[background2-30]
legacy = true
image = "background2-30.png"
name = "SMW Cave"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
animated = 1
frames = 4
frame-delay = 120
magic = 0

[background2-31]
legacy = true
image = "background2-31.png"
name = "SMW Clouds"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
animated = 0
frames = 1
magic = 0

[background2-32]
legacy = true
image = "background2-32.png"
name = "SMW Hills 2"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
animated = 0
frames = 1
magic = 0

[background2-33]
legacy = true
image = "background2-33.png"
name = "SMW Hills 4"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
animated = 0
frames = 1
magic = 0

[background2-34]
legacy = true
image = "background2-34.png"
name = "SMW Hills 3"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
animated = 0
frames = 1
magic = 0

[background2-35]
legacy = true
image = "background2-35.png"
name = "SMB3 Snow Trees (35+36)"
type = "double-row"
repeat-h = 2
repeat-v = "ZR"
attached = "bottom"
animated = 0
frames = 1
magic = 0
second-image = "background2-36.png"
second-repeat-h = 4
second-repeat-v = "ZR"
second-attached = "overfirst"

[background2-36]
legacy = true
image = "background2-36.png"
name = "SMB3 Clouds 2"
type = "single-row"
repeat-h = 4
repeat-v = "NR"
attached = "bottom"
animated = 0
frames = 1
magic = 0

[background2-37]
legacy = true
image = "background2-37.png"
name = "SMB3 Snow Hills (37+36)"
type = "double-row"
repeat-h = 2
repeat-v = "ZR"
attached = "bottom"
animated = 0
frames = 1
magic = 0
second-image = "background2-36.png"
second-repeat-h = 4
second-repeat-v = "ZR"
second-attached = "overfirst"

[background2-38]
legacy = true
image = "background2-38.png"
name = "SMB3 Cave"
type = "single-row"
repeat-h = 2
repeat-v = "ZR"
attached = "top"
animated = 0
frames = 1
magic = 0

[background2-39]
legacy = true
image = "background2-39.png"
name = "SMB3 Cave 2"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
tiled-in-editor = 1
animated = 0
frames = 1
magic = 0

[background2-40]
legacy = true
image = "background2-40.png"
name = "Sonic 2 Mystic Cave Zone"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
animated = 0
frames = 1
magic = 1
magic-strips = 16
magic-splits = "48,86,124,236,278,334,408,540,614,666,710,816,850,916,952"
magic-speeds = "2.5,3.33,5,10,6.66,5,4,3.33,4,5,6.66,10,5,3.33,2.5,2"

[background2-41]
legacy = true
image = "background2-41.png"
name = "SMB Castle"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
tiled-in-editor = 1
animated = 0
frames = 1
magic = 0

[background2-42]
legacy = true
image = "background2-42.png"
name = "SMW Castle"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
animated = 1
frames = 4
frame-delay = 125
magic = 0

[background2-43]
legacy = true
image = "background2-43.png"
name = "SMW Castle 2"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
tiled-in-editor = 1
animated = 0
frames = 1
magic = 0

[background2-44]
legacy = true
image = "background2-44.png"
name = "SMB2 Castle"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
animated = 0
frames = 1
magic = 0

[background2-45]
legacy = true
image = "background2-45.png"
name = "Brinstar"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
tiled-in-editor = 1
animated = 0
frames = 1
magic = 0

[background2-46]
legacy = true
image = "background2-46.png"
name = "Transport"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
tiled-in-editor = 1
animated = 0
frames = 1
magic = 0

[background2-47]
legacy = true
image = "background2-47.png"
name = "Mother Brain"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
tiled-in-editor = 1
animated = 0
frames = 1
magic = 0

[background2-48]
legacy = true
image = "background2-48.png"
name = "SMB2 Clouds"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
animated = 0
frames = 1
magic = 0

[background2-49]
legacy = true
image = "background2-49.png"
name = "SMB2 Night Hills"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
animated = 0
frames = 1
magic = 1
magic-strips = 9
magic-splits = "56,114,162,194,226,242,266,278"
magic-speeds = "5.88,6.25,6.66,7.14,7.69,8.33,9.09,10,2"

[background2-50]
legacy = true
image = "background2-50.png"
name = "SMB Mushrooms"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
animated = 0
frames = 1
magic = 1
magic-strips = 3
magic-splits = "216,370"
magic-speeds = "3.23,2.77,2.17"

[background2-51]
legacy = true
image = "background2-51.png"
name = "SMB Desert"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
animated = 0
frames = 1
magic = 1
magic-strips = 2
magic-splits = 330
magic-speeds = "4,2"

[background2-52]
legacy = true
image = "background2-52.png"
name = "SMB2 Night Desert"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
animated = 0
frames = 1
magic = 1
magic-strips = 9
magic-splits = "60,116,164,196,230,244,270,280"
magic-speeds = "5.88,6.25,6.66,7.14,7.69,8.33,9.09,10,2"

[background2-53]
legacy = true
image = "background2-53.png"
name = "SMB2 Cliff"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
animated = 0
frames = 1
magic = 0

[background2-54]
legacy = true
image = "background2-54.png"
name = "SMB2 Warehouse"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
tiled-in-editor = 1
animated = 0
frames = 1
magic = 0

[background2-55]
legacy = true
image = "background2-55.png"
name = "SMW Underwater"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
animated = 1
frames = 4
frame-delay = 125
magic = 0

[background2-56]
legacy = true
image = "background2-56.png"
name = "SMB3 Underwater"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
animated = 0
frames = 1
magic = 1
magic-strips = 4
magic-splits = "100,346,455"
magic-speeds = "2.85,2.5,2.22,2"

[background2-57]
legacy = true
image = "background2-57.png"
name = "SMB2 Dungeon (Temple)"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
tiled-in-editor = 1
animated = 0
frames = 1
magic = 0

[background2-58]
legacy = true
image = "background2-58.png"
name = "SMW Desert Night"
type = "single-row"
repeat-h = 2
repeat-v = "NR"
attached = "bottom"
animated = 1
frames = 4
frame-delay = 175
magic = 0

