[main]
config_name = "SMBX 1.3"

config_desc = "Classic SMBX configuration package"

config-pack-id = "SMBX1.3Compat"
target-engine-name = "Super Mario Bros. X <=1.3 / TheXTech"

enable-version-notify = true
pge-editor-version = "0.3.1.14"
pge-engine-version = "0.3.0.1-alpha"
api-version = 41
home-page = "http://wohlsoft.ru/config_packs/pack_info.php?pack=SMBX13/"

local-script-name-lvl = "lunadll.lua"
common-script-name-lvl = "lunaworld.lua"
local-script-name-wld = "lunaoverworld.lua"
common-script-name-wld = "lunaworld.lua"

worlds = "worlds"	;Worlds folder

music = "music"		;Music folder
sound = "sound"		;Sound folder

;find data relative application dir instead relative to config dir
application-dir = 0

;Level graphics folder
graphics-level = "graphics/level"

;Worldmap graphics folder
graphics-worldmap = "graphics/worldmap"

;Playable character graphics folder
graphics-characters = "graphics/characters"

;Common engine graphics
graphics-common = "graphics/common"

;Custom data path [reserved]
custom-data="data-custom"

; This option will disable using of non-SMBX features for created games with this config.
; Saved files compatible with SMBX 1.3
; If you set this option to 0, you can read SMBX files, but you will lose data on try to save in SMBX format
; and will get bugs in render, if you will try saved file in SMBX
smbx-compatible=1

[graphics]
default-grid = 32		;You can define any grid size for your game

[gui]
editor-splash = "graphics/common/editor_splash.png"
animations = 1
default-theme="SMBX2 Default"

[splash-animation-1]
image = "graphics/common/coin.png"
frames = 4
speed = 78
x = 416
y = 242
