[main-vehicles]
total = 3     ; Total number of vehicles


;-------Shoes---------------------------------
[vehicle-1]
name = "Shoe"
total-types = 3

[vehicle-1-type-1]
name = "Green shoe"

[vehicle-1-type-2]
name = "Red shoe"

[vehicle-1-type-3]
name = "Blue shoe"


;-------Clown car---------------------------------
[vehicle-2]
name = "<Unused>"
total-types = 0
hidden = true     ; Hidden type as impossible to choose it:
                  ; engine always resets type to 0 when clown car is set


;-------Yoshi-------------------------------------
[vehicle-3]
name = "Yoshi"
total-types = 8

[vehicle-3-type-1]
name = "Green Yoshi"

[vehicle-3-type-2]
name = "Blue Yoshi"

[vehicle-3-type-3]
name = "Yellow Yoshi"

[vehicle-3-type-4]
name = "Red Yoshi"

[vehicle-3-type-5]
name = "Black Yoshi"

[vehicle-3-type-6]
name = "Purple Yoshi"

[vehicle-3-type-7]
name = "Pink Yoshi"

[vehicle-3-type-8]
name = "Cyan Yoshi"
