; |------------------------------------------------------|
; |     !!!THIS IS AUTOMATICALLY CREATED FILE!!!         |
; |   Please don't edit it. Please modify the content    |
; |   at the "items" directory and run rebuild.sh        |
; |------------------------------------------------------|

[levels-main]
total=100
;total=32
path=0
bigpath=29


[level-0]
image = "level-0.png"

[level-1]
image = "level-1.png"

[level-2]
image = "level-2.png"
animated = 1
frames = 6
frame-delay = 95

[level-3]
image = "level-3.png"

[level-4]
image = "level-4.png"

[level-5]
image = "level-5.png"

[level-6]
image = "level-6.png"

[level-7]
image = "level-7.png"

[level-8]
image = "level-8.png"
animated = 1
frames = 4
frame-delay = 175

[level-9]
image = "level-9.png"
animated = 1
frames = 6
frame-delay = 95

[level-10]
image = "level-10.png"

[level-11]
image = "level-11.png"

[level-12]
image = "level-12.png"
animated = 1
frames = 2
frame-delay = 125

[level-13]
image = "level-13.png"
animated = 1
frames = 6
frame-delay = 95

[level-14]
image = "level-14.png"
animated = 1
frames = 6
frame-delay = 95

[level-15]
image = "level-15.png"
animated = 1
frames = 6
frame-delay = 95

[level-16]
image = "level-16.png"

[level-17]
image = "level-17.png"

[level-18]
image = "level-18.png"

[level-19]
image = "level-19.png"

[level-20]
image = "level-20.png"

[level-21]
image = "level-21.png"

[level-22]
image = "level-22.png"

[level-23]
image = "level-23.png"

[level-24]
image = "level-24.png"

[level-25]
image = "level-25.png"
animated = 1
frames = 4
frame-delay = 125

[level-26]
image = "level-26.png"
animated = 1
frames = 4
frame-delay = 125

[level-27]
image = "level-27.png"

[level-28]
image = "level-28.png"

[level-29]
image = "level-29.png"

[level-30]
image = "level-30.png"

[level-31]
image = "level-31.png"
animated = 1
frames = 6
frame-delay = 95

[level-32]
image = "level-32.png"
animated = 1
frames = 6
frame-delay = 95

[level-33]
image = "level-33.png"

[level-34]
image = "level-34.png"

[level-35]
image = "level-35.png"

[level-36]
image = "level-36.png"

[level-37]
image = "level-37.png"

[level-38]
image = "level-38.png"

[level-39]
image = "level-39.png"

[level-40]
image = "level-40.png"

[level-41]
image = "level-41.png"

[level-42]
image = "level-42.png"

[level-43]
image = "level-43.png"

[level-44]
image = "level-44.png"

[level-45]
image = "level-45.png"

[level-46]
image = "level-46.png"

[level-47]
image = "level-47.png"

[level-48]
image = "level-48.png"

[level-49]
image = "level-49.png"

[level-50]
image = "level-50.png"

[level-51]
image = "level-51.png"

[level-52]
image = "level-52.png"

[level-53]
image = "level-53.png"

[level-54]
image = "level-54.png"

[level-55]
image = "level-55.png"

[level-56]
image = "level-56.png"

[level-57]
image = "level-57.png"

[level-58]
image = "level-58.png"

[level-59]
image = "level-59.png"

[level-60]
image = "level-60.png"

[level-61]
image = "level-61.png"

[level-62]
image = "level-62.png"

[level-63]
image = "level-63.png"

[level-64]
image = "level-64.png"

[level-65]
image = "level-65.png"

[level-66]
image = "level-66.png"

[level-67]
image = "level-67.png"

[level-68]
image = "level-68.png"

[level-69]
image = "level-69.png"

[level-70]
image = "level-70.png"

[level-71]
image = "level-71.png"

[level-72]
image = "level-72.png"

[level-73]
image = "level-73.png"

[level-74]
image = "level-74.png"

[level-75]
image = "level-75.png"

[level-76]
image = "level-76.png"

[level-77]
image = "level-77.png"

[level-78]
image = "level-78.png"

[level-79]
image = "level-79.png"

[level-80]
image = "level-80.png"

[level-81]
image = "level-81.png"

[level-82]
image = "level-82.png"

[level-83]
image = "level-83.png"

[level-84]
image = "level-84.png"

[level-85]
image = "level-85.png"

[level-86]
image = "level-86.png"

[level-87]
image = "level-87.png"

[level-88]
image = "level-88.png"

[level-89]
image = "level-89.png"

[level-90]
image = "level-90.png"

[level-91]
image = "level-91.png"

[level-92]
image = "level-92.png"

[level-93]
image = "level-93.png"

[level-94]
image = "level-94.png"

[level-95]
image = "level-95.png"

[level-96]
image = "level-96.png"

[level-97]
image = "level-97.png"

[level-98]
image = "level-98.png"

[level-99]
image = "level-99.png"

[level-100]
image = "level-100.png"

