; |------------------------------------------------------|
; |     !!!THIS IS AUTOMATICALLY CREATED FILE!!!         |
; |   Please don't edit it. Please modify the content    |
; |   at the "items" directory and run rebuild.sh        |
; |------------------------------------------------------|

[path-main]
total=100
;total=32


[path-1]
image = "path-1.png"
row = 2
col = 4

[path-2]
image = "path-2.png"
row = 2
col = 3

[path-3]
image = "path-3.png"
row = 5
col = 2

[path-4]
image = "path-4.png"
row = 5
col = 4

[path-5]
image = "path-5.png"
row = 1
col = 1

[path-6]
image = "path-6.png"
row = 0
col = 1

[path-7]
image = "path-7.png"
row = 1
col = 2

[path-8]
image = "path-8.png"
row = 2
col = 1

[path-9]
image = "path-9.png"
row = 1
col = 0

[path-10]
image = "path-10.png"
row = 3
col = 1

[path-11]
image = "path-11.png"
row = 3
col = 0

[path-12]
image = "path-12.png"
row = 4
col = 1

[path-13]
image = "path-13.png"
row = 4
col = 0

[path-14]
image = "path-14.png"
row = 0
col = 2

[path-15]
image = "path-15.png"
row = 2
col = 2

[path-16]
image = "path-16.png"
row = 0
col = 0

[path-17]
image = "path-17.png"
row = 2
col = 0

[path-18]
image = "path-18.png"
row = 6
col = 0

[path-19]
image = "path-19.png"
row = 6
col = 1

[path-20]
image = "path-20.png"
row = 5
col = 1

[path-21]
image = "path-21.png"
row = 5
col = 0

[path-22]
image = "path-22.png"
row = 3
col = 4

[path-23]
image = "path-23.png"
row = 4
col = 3

[path-24]
image = "path-24.png"
row = 4
col = 2

[path-25]
image = "path-25.png"
row = 3
col = 2

[path-26]
image = "path-26.png"
row = 5
col = 3

[path-27]
image = "path-27.png"
row = 0
col = 4

[path-28]
image = "path-28.png"
row = 1
col = 4

[path-29]
image = "path-29.png"
row = 1
col = 3

[path-30]
image = "path-30.png"
row = 0
col = 3

[path-31]
image = "path-31.png"
row = 3
col = 3

[path-32]
image = "path-32.png"
row = 4
col = 4

[path-33]
image = "path-33.png"
row = 7
col = 0

[path-34]
image = "path-34.png"
row = 7
col = 1

[path-35]
image = "path-35.png"
row = 7
col = 2

[path-36]
image = "path-36.png"
row = 7
col = 3

[path-37]
image = "path-37.png"
row = 7
col = 4

[path-38]
image = "path-38.png"
row = 8
col = 0

[path-39]
image = "path-39.png"
row = 8
col = 1

[path-40]
image = "path-40.png"
row = 8
col = 2

[path-41]
image = "path-41.png"
row = 8
col = 3

[path-42]
image = "path-42.png"
row = 8
col = 4

[path-43]
image = "path-43.png"
row = 9
col = 0

[path-44]
image = "path-44.png"
row = 9
col = 1

[path-45]
image = "path-45.png"
row = 9
col = 2

[path-46]
image = "path-46.png"
row = 9
col = 3

[path-47]
image = "path-47.png"
row = 9
col = 4

[path-48]
image = "path-48.png"
row = 10
col = 0

[path-49]
image = "path-49.png"
row = 10
col = 1

[path-50]
image = "path-50.png"
row = 10
col = 2

[path-51]
image = "path-51.png"
row = 10
col = 3

[path-52]
image = "path-52.png"
row = 10
col = 4

[path-53]
image = "path-53.png"
row = 11
col = 0

[path-54]
image = "path-54.png"
row = 11
col = 1

[path-55]
image = "path-55.png"
row = 11
col = 2

[path-56]
image = "path-56.png"
row = 11
col = 3

[path-57]
image = "path-57.png"
row = 11
col = 4

[path-58]
image = "path-58.png"
row = 12
col = 0

[path-59]
image = "path-59.png"
row = 12
col = 1

[path-60]
image = "path-60.png"
row = 12
col = 2

[path-61]
image = "path-61.png"
row = 12
col = 3

[path-62]
image = "path-62.png"
row = 12
col = 4

[path-63]
image = "path-63.png"
row = 13
col = 0

[path-64]
image = "path-64.png"
row = 13
col = 1

[path-65]
image = "path-65.png"
row = 13
col = 2

[path-66]
image = "path-66.png"
row = 13
col = 3

[path-67]
image = "path-67.png"
row = 13
col = 4

[path-68]
image = "path-68.png"
row = 14
col = 0

[path-69]
image = "path-69.png"
row = 14
col = 1

[path-70]
image = "path-70.png"
row = 14
col = 2

[path-71]
image = "path-71.png"
row = 14
col = 3

[path-72]
image = "path-72.png"
row = 14
col = 4

[path-73]
image = "path-73.png"
row = 15
col = 0

[path-74]
image = "path-74.png"
row = 15
col = 1

[path-75]
image = "path-75.png"
row = 15
col = 2

[path-76]
image = "path-76.png"
row = 15
col = 3

[path-77]
image = "path-77.png"
row = 15
col = 4

[path-78]
image = "path-78.png"
row = 16
col = 0

[path-79]
image = "path-79.png"
row = 16
col = 1

[path-80]
image = "path-80.png"
row = 16
col = 2

[path-81]
image = "path-81.png"
row = 16
col = 3

[path-82]
image = "path-82.png"
row = 16
col = 4

[path-83]
image = "path-83.png"
row = 17
col = 0

[path-84]
image = "path-84.png"
row = 17
col = 1

[path-85]
image = "path-85.png"
row = 17
col = 2

[path-86]
image = "path-86.png"
row = 17
col = 3

[path-87]
image = "path-87.png"
row = 17
col = 4

[path-88]
image = "path-88.png"
row = 18
col = 0

[path-89]
image = "path-89.png"
row = 18
col = 1

[path-90]
image = "path-90.png"
row = 18
col = 2

[path-91]
image = "path-91.png"
row = 18
col = 3

[path-92]
image = "path-92.png"
row = 18
col = 4

[path-93]
image = "path-93.png"
row = 19
col = 0

[path-94]
image = "path-94.png"
row = 19
col = 1

[path-95]
image = "path-95.png"
row = 19
col = 2

[path-96]
image = "path-96.png"
row = 19
col = 3

[path-97]
image = "path-97.png"
row = 19
col = 4

[path-98]
image = "path-98.png"
row = 20
col = 0

[path-99]
image = "path-99.png"
row = 20
col = 1

[path-100]
image = "path-100.png"
row = 20
col = 2

