; |------------------------------------------------------|
; |     !!!THIS IS AUTOMATICALLY CREATED FILE!!!         |
; |   Please don't edit it. Please modify the content    |
; |   at the "items" directory and run rebuild.sh        |
; |------------------------------------------------------|

[scenery-main]
total=100
;total=65


[scenery-1]
image = "scene-1.png"
animated = 1
frames = 4
frame-delay = 175

[scenery-2]
image = "scene-2.png"

[scenery-3]
image = "scene-3.png"

[scenery-4]
image = "scene-4.png"
animated = 1
frames = 4

[scenery-5]
image = "scene-5.png"
animated = 1
frames = 4
frame-delay = 175

[scenery-6]
image = "scene-6.png"
animated = 1
frames = 4
frame-delay = 175

[scenery-7]
image = "scene-7.png"

[scenery-8]
image = "scene-8.png"

[scenery-9]
image = "scene-9.png"
animated = 1
frames = 4
frame-delay = 175

[scenery-10]
image = "scene-10.png"
animated = 1
frames = 4
frame-delay = 175

[scenery-11]
image = "scene-11.png"

[scenery-12]
image = "scene-12.png"
animated = 1
frames = 4
frame-delay = 175

[scenery-13]
image = "scene-13.png"

[scenery-14]
image = "scene-14.png"

[scenery-15]
image = "scene-15.png"

[scenery-16]
image = "scene-16.png"

[scenery-17]
image = "scene-17.png"

[scenery-18]
image = "scene-18.png"

[scenery-19]
image = "scene-19.png"

[scenery-20]
image = "scene-20.png"

[scenery-21]
image = "scene-21.png"

[scenery-22]
image = "scene-22.png"

[scenery-23]
image = "scene-23.png"

[scenery-24]
image = "scene-24.png"

[scenery-25]
image = "scene-25.png"

[scenery-26]
image = "scene-26.png"

[scenery-27]
image = "scene-27.png"
animated = 1
frames = 12
frame-delay = 125

[scenery-28]
image = "scene-28.png"
animated = 1
frames = 12
frame-delay = 125

[scenery-29]
image = "scene-29.png"
animated = 1
frames = 12
frame-delay = 125

[scenery-30]
image = "scene-30.png"
animated = 1
frames = 12
frame-delay = 125

[scenery-31]
image = "scene-31.png"

[scenery-32]
image = "scene-32.png"

[scenery-33]
image = "scene-33.png"
animated = 1
frames = 14
frame-delay = 100

[scenery-34]
image = "scene-34.png"
animated = 1
frames = 14
display-frame = 7
frame-delay = 100

[scenery-35]
image = "scene-35.png"

[scenery-36]
image = "scene-36.png"

[scenery-37]
image = "scene-37.png"

[scenery-38]
image = "scene-38.png"

[scenery-39]
image = "scene-39.png"

[scenery-40]
image = "scene-40.png"

[scenery-41]
image = "scene-41.png"

[scenery-42]
image = "scene-42.png"

[scenery-43]
image = "scene-43.png"

[scenery-44]
image = "scene-44.png"

[scenery-45]
image = "scene-45.png"

[scenery-46]
image = "scene-46.png"

[scenery-47]
image = "scene-47.png"

[scenery-48]
image = "scene-48.png"

[scenery-49]
image = "scene-49.png"

[scenery-50]
image = "scene-50.png"

[scenery-51]
image = "scene-51.png"
animated = 1
frames = 4
frame-delay = 175

[scenery-52]
image = "scene-52.png"
animated = 1
frames = 4
frame-delay = 175

[scenery-53]
image = "scene-53.png"
animated = 1
frames = 4
frame-delay = 175

[scenery-54]
image = "scene-54.png"
animated = 1
frames = 4
frame-delay = 175

[scenery-55]
image = "scene-55.png"
animated = 1
frames = 4
frame-delay = 175

[scenery-56]
image = "scene-56.png"

[scenery-57]
image = "scene-57.png"

[scenery-58]
image = "scene-58.png"

[scenery-59]
image = "scene-59.png"

[scenery-60]
image = "scene-60.png"

[scenery-61]
image = "scene-61.png"

[scenery-62]
image = "scene-62.png"
animated = 1
frames = 8
frame-delay = 100
display-frame = 3

[scenery-63]
image = "scene-63.png"
animated = 1
frames = 8
frame-delay = 100

[scenery-64]
image = "scene-64.png"

[scenery-65]
image = "scene-65.png"

[scenery-66]
image = "scene-66.png"

[scenery-67]
image = "scene-67.png"

[scenery-68]
image = "scene-68.png"

[scenery-69]
image = "scene-69.png"

[scenery-70]
image = "scene-70.png"

[scenery-71]
image = "scene-71.png"

[scenery-72]
image = "scene-72.png"

[scenery-73]
image = "scene-73.png"

[scenery-74]
image = "scene-74.png"

[scenery-75]
image = "scene-75.png"

[scenery-76]
image = "scene-76.png"

[scenery-77]
image = "scene-77.png"

[scenery-78]
image = "scene-78.png"

[scenery-79]
image = "scene-79.png"

[scenery-80]
image = "scene-80.png"

[scenery-81]
image = "scene-81.png"

[scenery-82]
image = "scene-82.png"

[scenery-83]
image = "scene-83.png"

[scenery-84]
image = "scene-84.png"

[scenery-85]
image = "scene-85.png"

[scenery-86]
image = "scene-86.png"

[scenery-87]
image = "scene-87.png"

[scenery-88]
image = "scene-88.png"

[scenery-89]
image = "scene-89.png"

[scenery-90]
image = "scene-90.png"

[scenery-91]
image = "scene-91.png"

[scenery-92]
image = "scene-92.png"

[scenery-93]
image = "scene-93.png"

[scenery-94]
image = "scene-94.png"

[scenery-95]
image = "scene-95.png"

[scenery-96]
image = "scene-96.png"

[scenery-97]
image = "scene-97.png"

[scenery-98]
image = "scene-98.png"

[scenery-99]
image = "scene-99.png"

[scenery-100]
image = "scene-100.png"

